# music-sync-converter

./: .gitignore  .gitmodules  README.md
src/MusicSyncConverter/: MusicSyncConverter.sln
src/MusicSyncConverter/MusicSyncConverter/: ActionType.cs  ConfigMerger.cs  ConvertActionType.cs  CustomBlocks.cs  FatSorter.cs  FileProviderFactory.cs  Grouping.cs  ITextSanitizer.cs  MediaAnalyzer.cs  MediaConverter.cs  MemoryLogger.cs  MusicSyncConverter.csproj  OutputFile.cs  PathComparer.cs  PathMatcher.cs  PathTransformType.cs  PathTransformer.cs  Playlist.cs  PlaylistParser.cs  PlaylistSong.cs  ProcessStartHelper.cs  Program.cs  SourceFile.cs  SyncService.cs  TempFileHelper.cs  TempFileService.cs  TextSanitizer.cs  WorkItem.cs  config.example.json
src/MusicSyncConverter/MusicSyncConverter.AdbAbstraction/: AdbClient.cs  AdbException.cs  AdbSyncClient.cs  StatEntry.cs  StreamExtensions.cs  UnixFileMode.cs
src/MusicSyncConverter/MusicSyncConverter.FileProviders/: FileProviderFactory.cs  MusicSyncConverter.FileProviders.csproj  NormalizedPath.cs  PathComparer.cs  PathUtils.cs  SyncTargetFactory.cs
src/MusicSyncConverter/MusicSyncConverter.FileProviders/Abstractions/: ISyncTarget.cs
src/MusicSyncConverter/MusicSyncConverter.FileProviders/Adb/: AdbDirectoryContents.cs  AdbFileInfo.cs  AdbSyncTarget.cs
src/MusicSyncConverter/MusicSyncConverter.FileProviders/Physical/: FatSortMode.cs  FatSorter.cs  PhysicalSyncTarget.cs
src/MusicSyncConverter/MusicSyncConverter.FileProviders/SyncTargets/: ISyncTarget.cs  SyncTargetFactory.cs  SyncTargetFileInfo.cs
src/MusicSyncConverter/MusicSyncConverter.FileProviders/SyncTargets/Adb/: AdbSyncTarget.cs
src/MusicSyncConverter/MusicSyncConverter.FileProviders/SyncTargets/Physical/: FatSortMode.cs  FatSorter.cs  PhysicalSyncTarget.cs
src/MusicSyncConverter/MusicSyncConverter.FileProviders/SyncTargets/Wpd/: WpdSyncTarget.cs
src/MusicSyncConverter/MusicSyncConverter.FileProviders/Wpd/: WpdDirectoryContents.cs  WpdFileInfo.cs  WpdSyncTarget.cs
src/MusicSyncConverter/MusicSyncConverter.UnitTests/: MusicSyncConverter.UnitTests.csproj  PathComparerTests.cs  PathMatcherTests.cs  PathTransformerTests.cs  TextSanitizerTests.cs
src/MusicSyncConverter/MusicSyncConverter/Config/: AlbumArtConfig.cs  AlbumArtInfo.cs  CharReplacement.cs  CharacterLimitations.cs  DeviceFileFormat.cs  FallbackFormat.cs  FatSortMode.cs  FileFormat.cs  FileFormatLimitation.cs  ImageCropType.cs  SyncConfig.cs  TargetDeviceConfig.cs  UnicodeNormalizationMode.cs
src/MusicSyncConverter/MusicSyncConverter/Config/InputModels/: InputSyncConfig.cs  InputTargetDeviceConfig.cs
src/MusicSyncConverter/MusicSyncConverter/Config/OutputModels/: SyncConfig.cs  TargetDeviceConfig.cs
src/MusicSyncConverter/MusicSyncConverter/Conversion/: ConvertActionType.cs  EncoderInfo.cs  FileFormatOverride.cs  MediaConverter.cs  SongConvertWorkItem.cs
src/MusicSyncConverter/MusicSyncConverter/Conversion/Ffmpeg/: FfProbeCodecType.cs  FfProbeFormat.cs  FfProbeResult.cs  FfProbeStream.cs
src/MusicSyncConverter/MusicSyncConverter/Models/: AnalyzeActionType.cs  AnalyzeWorkItem.cs  CompareResultType.cs  ConvertActionType.cs  ConvertWorkItem.cs  EncoderInfo.cs  FileFormat.cs  FileFormatOverride.cs  ReadWorkItem.cs  SongConvertWorkItem.cs  SongReadWorkItem.cs  SongSyncInfo.cs  SourceFile.cs  SourceFileInfo.cs  TargetFileInfo.cs  WorkItem.cs
src/MusicSyncConverter/MusicSyncConverter/Playlists/: Playlist.cs  PlaylistParser.cs  PlaylistSong.cs  PlaylistWriter.cs
src/MusicSyncConverter/MusicSyncConverter/Properties/: launchSettings.json
src/MusicSyncConverter/MusicSyncConverter/Tags/: AlbumArt.cs  ApicType.cs  FfmpegTagKeyMapping.cs  FfmpegTagMapper.cs  FfmpegTagReader.cs  ITagReader.cs  ITagWriter.cs  MetaFlacReaderWriter.cs  VorbisCommentReaderWriter.cs  VorbisCommentReaderWriterBase.cs
src/MusicSyncConverter/MusicSyncConverter/configs/: config.device.Android.json  config.device.KD-DB42.json  config.device.KD-X472DBT.json  config.device.MediaNavEvolution.json  config.device.example.json  config.example.json
