<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.0" />
        <PackageReference Include="patagona.AdbClient" Version="6.0.0" />
        <PackageReference Include="patagona.FileProviders.WebDav" Version="1.0.4" />
        <PackageReference Include="Vanara.PInvoke.PortableDeviceApi" Version="4.0.4" />
    </ItemGroup>

</Project>
