<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
        <PackageReference Include="patagona.AdbClient" Version="3.1.1" />
        <PackageReference Include="patagona.FileProviders.WebDav" Version="1.0.4" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="Vanara.PInvoke.PortableDeviceApi" Version="3.4.11" />
    </ItemGroup>

</Project>
